{
  "staffwebsite": "https://localhost:44362",
  "ConnectionStrings": {
    "Users": "Data Source=AspIdUsers.db;",
    "Configuration": "Data Source=IdentityServer.db;",
    "HealthCareConnectionString": "Data Source=N1NWPLSK12SQL-v01.shr.prod.ams1.secureserver.net;Initial Catalog=HealthCare;User ID=AwesomeCare_Admin;Password=4#Co3i4w"
  },
  "Data": {
    "Seed": false
  },
  "sendgridKey": "S",
  "senderEmail": "S",
  "senderName": "S",
  "CertThumbPrint": "S"
}