{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app_url": "https://localhost:44362",
  "idp_url": "https://localhost:44303/",
  "AwesomeCareBaseApi": "https://localhost:44379/api/v1",
  "dropboxApiKey": "8Gw-V-fzH9AAAAAAAAAADz0Shs_ja6gdpuIQU11publiK-3JAicJHF5_T06l0mh7",
  "BlobConnectionString": "BlobEndpoint=https://ecommerceacct.blob.core.windows.net/;QueueEndpoint=https://ecommerceacct.queue.core.windows.net/;FileEndpoint=https://ecommerceacct.file.core.windows.net/;TableEndpoint=https://ecommerceacct.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=b&srt=sco&sp=rwdlactfx&se=2022-07-27T19:44:38Z&st=2021-07-27T11:44:38Z&spr=https&sig=JCJLVNW9Oy8rZ0aHHqqpIqsERKz8HhqSuHrynkGaWv8%3D",
  "IDPClientSettings": {
    "ClientId": "a414c5181ab946f19d6a12dce16b25b3",
    "ClientSecret": "TZaoQpDN8UL0YTY04FXtN5Ncy/CtXV1yIEuGnhc+OwA=",
    "Scopes": [
      "openid",
      "profile",
      "offline_access",
      "awesomecareapi"
    ]
  },
  "sendgridKey": "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",
  "senderEmail": "mycuidado@mysecuredcuidado.co.uk",
  "senderName": "Cuidado"
}
