{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwesomeCareBaseApi": "https://localhost:44379/api/v1",
  "dropboxApiKey": "8Gw-V-fzH9AAAAAAAAAADz0Shs_ja6gdpuIQU11publiK-3JAicJHF5_T06l0mh7",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=cuidado;AccountKey=5tjlgBbrMQ3aXsnVu8msiDTSk45TT8m1UE/Ln355G2aKp2uHNs7kZ1q8m2qpgGqdk+Uqi4NVkc9wz251ojJqQA==;EndpointSuffix=core.windows.net"

}
