{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AwesomeCareConnectionString": "Data Source=DESKTOP-JC6G61V\\SQLEXPRESS;Initial Catalog=AwesomeCareCMSDb;User ID=sa;Password=Admin@123"
  },

  "JwtBearerSettings": {
    "Authority": "https://identity.mycuidado.co.uk",
    "RequireHttpsMetadata": true,
    "Audience": "awesomecareapi",
    "SaveToken": true
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }

}
