{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AwesomeCareConnectionString1": "Data Source=188.121.44.214;Initial Catalog=hisbanneroflove_AwesomeCareCMS;User ID=AwesomeCare_Admin;Password=Yn0#1k6v",
    "AwesomeCareConnectionString": "Data Source=HQ-TECH-L354\\MSSQLSERVER01;Initial Catalog=AwesomeCareCMSDb;User ID=sa;Password=olamide@123"
  },
  "JwtBearerSettings": {
    "Authority": "https://localhost:44303",
    "RequireHttpsMetadata": true,
    "Audience": "awesomecareapi",
    "SaveToken": true
  }
}
